spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/server_db?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.username=milad
spring.datasource.password=123

# Show or not log for each sql query
#spring.jpa.show-sql = true

server.port=8085

server.error.whitelabel.enabled=true