
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/server_db?autoReconnect=true&useSSL=false

spring.datasource.username=milad
spring.datasource.password=123
server.port=8083
server.error.whitelabel.enabled=false